REACT_APP_FIREBASE_KEY=AIzaSyD5HYakEagbxKCueOyxY1FBEle1BCZfwds

AUTH_DOMAIN= doc-3f582.firebaseapp.com
PROJECT_ID= doc-3f582
STORAGE_BUCKET= doc-3f582.appspot.com
MESSAGING_SENDER_ID=240290856618
APP_ID= 1:240290856618:web:361f922d449020918a9ad3
MEASURMENT_ID=G-364WP6ZVLD

